{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ../tests/getPatientVitalsLog.test.mjs && node ../tests/phase1-layout.test.mjs && node ../tests/phase1-log-vitals.test.mjs",
    "test:vitals": "node ../tests/getPatientVitalsLog.test.mjs",
    "test:layout": "node ../tests/phase1-layout.test.mjs",
    "test:log-vitals": "node ../tests/phase1-log-vitals.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "pdfkit": "^0.19.1"
  }
}
